{
  "title": "Task Center",
  "subtitle": "Complete promotion tasks to earn free premium analysis credits",
  "dailyTask": "Daily Promotion Task",
  "tabs": {
    "today": "Today",
    "history": "History"
  },
  "status": {
    "pending": "Under Review",
    "approved": "Approved",
    "rejected": "Rejected"
  },
  "today": {
    "submitted": "Submitted \"{task}\" today",
    "rewardGranted": "Reward granted: +{amount} {mode}",
    "rewardInfo": "Complete task to earn +{amount} {mode} credits",
    "rejected": "Rejection reason: {reason}",
    "step2": "Generate Promo Materials",
    "step2Desc": "Axiom V5 engine will generate a premium analysis poster with tracking code and promo copy for your social sharing.",
    "step3": "Submit for Review",
    "step3Desc": "Paste your public post URL and a screenshot link showing view counts below. Verification will be processed by the distributed engine after a short delay.",
    "generate": "Generate Copy",
    "generating": "Generating...",
    "promoImage": "Promo Image",
    "promoCopy": "Promo Copy",
    "copy": "Copy",
    "copied": "Copied",
    "postUrl": "Post URL",
    "screenshotUrl": "View Count Screenshot",
    "screenshotPlaceholder": "Click to select or drag screenshot here",
    "uploadingScreenshot": "Uploading...",
    "uploadSuccess": "Upload successful",
    "submit": "Submit for Review",
    "submitting": "Submitting...",
    "submitSuccess": "Submitted successfully, pending review"
  },
  "history": {
    "title": "Submission History",
    "empty": "No submission records",
    "emptyHint": "Your promotion task submissions will appear here"
  },
  "error": {
    "loadFailed": "Failed to load task data",
    "submitFailed": "Submission failed",
    "networkError": "Please check network connection and refresh",
    "invalidUrl": "Please enter a valid URL",
    "screenshotRequired": "Please upload a screenshot"
  }
}
