{
  "title": "任務中心",
  "subtitle": "完成推廣任務，獲取免費高級分析次數",
  "dailyTask": "每日推廣任務",
  "tabs": {
    "today": "今日任務",
    "history": "提交歷史"
  },
  "status": {
    "pending": "審核中",
    "approved": "已通過",
    "rejected": "已駁回"
  },
  "today": {
    "submitted": "今日已提交「{task}」",
    "rewardGranted": "獎勵已到賬: +{amount} 次 {mode}",
    "rewardInfo": "完成任務可獲得 +{amount} 次 {mode} 獎勵",
    "rejected": "駁回原因: {reason}",
    "step2": "生成推廣素材",
    "step2Desc": "Axiom V5 引擎將為您生成帶有追蹤碼的高級分析海報與文案用於社交分享。",
    "step3": "提交審核",
    "step3Desc": "請將您的公開推文連結以及包含瀏覽量的頁面截圖連結填入下方。審核將由分布式引擎在一定延遲後驗證。",
    "generate": "生成文案",
    "generating": "生成中...",
    "promoImage": "推廣配圖",
    "promoCopy": "推廣文案",
    "copy": "複製",
    "copied": "已複製",
    "postUrl": "帖子連結",
    "screenshotUrl": "瀏覽量截圖",
    "screenshotPlaceholder": "點擊選擇或拖拽截圖到此處",
    "uploadingScreenshot": "上傳中...",
    "uploadSuccess": "上傳成功",
    "submit": "提交審核",
    "submitting": "提交中...",
    "submitSuccess": "提交成功，等待審核"
  },
  "history": {
    "title": "提交歷史",
    "empty": "暫無提交記錄",
    "emptyHint": "你的推廣任務提交將顯示在這裡"
  },
  "error": {
    "loadFailed": "任務數據加載失敗",
    "submitFailed": "提交失敗",
    "networkError": "請檢查網絡連接後刷新重試",
    "invalidUrl": "請輸入有效的連結",
    "screenshotRequired": "請上傳截圖"
  }
}
